.navbar
{
	background-color: #fff;
}
.navbar li
{
	color: #000000;
}
#cardheight
{
	height: 100px;
	width: 300px;
}
#fontsize
{
	font-size: 15px;
}
#jobsearch
{
	padding:0.5rem;
	background-color: #4b0082; 
	color: #fff;
}
#jobsearch h4
{
	padding-top: 2rem;
}
#forms
{
	border: 1px solid #fff;
	border-radius: 5px;
	background-color: #fff;
}
.fa-user,.fa-cloud-upload
{
	font-size: 2rem;
}
#sign
{
	padding: 2rem;
}
#sign div
{
	border: 1px solid black;
	padding: 0.5rem 0.5rem;
	width: 200px;
}
#bor1
{
	border-radius: 1rem 1rem 0rem 0rem;
}
#bor2
{
	border-radius: 0rem 0rem 1rem 1rem;
}
#signcolor a
{
	color: #ff6600;
}
#signcolor a:hover
{
	color: #fff;
}
#companylogo
{
	background-color: #dcdcdc;
}
#companylogo h4
{
	padding: 1rem;
}
#cardcol,#career
{
	padding: 2rem;
}
.card-block a
{
	color: #000000;
}
#app,#career
{
	padding: 1rem;
	background-color: #574a97;
}
#career .card
{
	height:27rem;
}
#appdownload
{
	color: #fff;
	padding: 5rem;
}
#appdownload a
{
	margin: 1rem;
}
#contact
{
	font-size: 20px;
	background-color: #d3d3d3;
	padding-top: 5px;
}
#contact span
{
	padding: 1rem;
}
#num
{
	padding-top: 1rem;

}

#num div{
	display: inline-block;
}
#menu a
{
	color: #000000;
}
#jobby
{
	font-size: 13px;
	background-color: #d3d3d3;
	margin-top: 1rem;
	padding: 1rem;
}
#jobby a
{
	color: #000000;
}
.page-footer
{
	background-color: #4b0082;
}
#left
{
	padding-left: 2rem;
	margin-top: 2rem;
}
#right
{
	padding-right: 2rem;
	margin-top: 2rem;
}
footer
{
	background-color: #4b0082;
}
#social
{
	font-size: 3rem;
}
#social .fa:hover
{
	color: #4b0082;
}
@media (min-width: 400px) 
{
	#appdownload h3
	{
		text-align: center;
	}
	#appdownload img
	{
		margin-top: 1rem;
	}
}
@media (min-width: 768px) 
{
	#appdownload h3
	{
		text-align: center;
	}
}