<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/logo/mshort.png" type="image/x-icon"/>
        <title>Monster Job Search</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/monster.css" rel="stylesheet">
    </head>
    <body>
        <!-- Nav Bar -->
    <nav class="navbar navbar-toggleable-md navbar-light white navbar-fixed-top navbar-scrolling-navbar hidden-sm-down hidden-md-down">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="img/logo/mlogo.png" alt="image not found" class="img-fluid">
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">JOBS</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">MY MONSTER</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">CAREER RESOURCES</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">NETWORK</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">MONSTER EDUCATION</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-toggleable-xs navbar-light white">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarmenu">
                <i class="fa fa-bars"></i>
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand">
                <img src="img/logo/mshort.png" alt="image not found" class="img-fluid">
            </a>
            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">JOBS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">MY MONSTER</a>
                    </li>
                    <li class="nav-item">
                        <a href="#examples" class="nav-link">CAREER RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">NETWORK</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pricing" class="nav-link">MONSTER EDUCATION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="container-fluid" id="jobsearch">
        <div class="row">
            <div class="col-md-8">
                <h4><strong>JOB SEARCH</strong></h4>
                <div class="row" style="border: 1px solid black; background-color: #fff; border-radius: 5px;">
                    <div class="col-md-3">
                        <input type="text" class="input-alternate" placeholder="job title, keywords">
                    </div>
                    <div class="col-md-3">
                        <select class="form-control">
                            <option value="" disabled selected>Exp (years)</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="text" class="input-alternate" placeholder="location">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-warning">SEARCH</button>
                    </div>
                </div>
                <div class="hidden-sm-down hidden-md-down">
                    <a class="navbar-brand">Browse jobs</a>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="" class="nav-link">Function<i class="fa fa-sort-desc"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link">Location<i class="fa fa-sort-desc"></i></a></li>
                        <li class="nav-item"><a href="" class="nav-link">Industry</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Companies</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Consultants</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Walkin</a></li>
                        <li class="nav-item"><a href="" class="nav-link">Government</a></li>
                        <li class="nav-item"><a href="" class="nav-link">More<i class="fa fa-sort-desc"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 hidden-sm-down hidden-md-down" id="sign">
                <div id="bor1">
                    <a class="fa fa-user"></a>
                    <span>JOBSEEKER</span><br>
                    <span id="signcolor"><a href="">Sign In</a> | <a href="">Register</a></span>
                </div>
                <div id="bor2">
                    <a class="fa fa-cloud-upload"></a>
                    <span>Upload Resume</span>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid hidden-sm-down hidden-md-down" id="companylogo">
            <h4><strong>Employers of choice</strong></h4>
            <div class="row">
                <div class="col-md-9">
                    <div class="col-md-2">
                        <img src="img/logo/lti.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/microsoft.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/hcl.gif" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/convergys.gif" alt="image not found" class="img-fluid"><br>
                    </div>
                    <div class="col-md-2">
                        <img src="img/logo/genpact.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/tibc.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/infosys.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/datamatics.jpg" alt="image not found" class="img-fluid"><br>
                    </div>
                    <div class="col-md-2">
                        <img src="img/logo/wipro.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/l&t.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/geometric.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/icici.jpg" alt="image not found" class="img-fluid"><br>
                    </div>
                    <div class="col-md-2">
                        <img src="img/logo/barclays.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/foodlinked.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/mindteck.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/orion.jpg" alt="image not found" class="img-fluid"><br>
                    </div>
                    <div class="col-md-2">
                        <img src="img/logo/thoughtworks.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/cybage.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/omprakash.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/harman.jpg" alt="image not found" class="img-fluid"><br>
                    </div>
                    <div class="col-md-2">
                        <img src="img/logo/hgs.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/gep.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/monster.jpg" alt="image not found" class="img-fluid"><br>
                        <img src="img/logo/disys.jpg" alt="image not found" class="img-fluid"><br>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="img/logo/indiannavy.jpg" alt="images not found" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container-fluid"  id="cardcol">
            <h3 class="h3-resposive flex-center"><strong>Jobs you maybe interest in</strong></h3>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header warning-color-dark white-text flex-center">TOP JOBS</div>
                    <div class="card-block">
                        <a href="">
                            <h5 class="card-title"><strong>Hindi/Malyalam customer</strong></h5>
                            <p class="card-text">Skylark HR Solution<br>chennai<br>0-3 years</p>
                            <a class="btn btn-success btn-sm">Apply</a>
                        </a><br>
                        <a href="" class="pull-right">More Jobs+</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header warning-color-dark white-text flex-center">WALK-IN JOBS</div>
                    <div class="card-block">
                        <a href="">
                            <h5 class="card-title"><strong>Hindi/Malyalam customer</strong></h5>
                            <p class="card-text">Skylark HR Solution<br>chennai<br>0-3 years</p>
                            <a class="btn btn-success btn-sm">Apply</a>
                        </a><br>
                        <a href="" class="pull-right">More Jobs+</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header warning-color-dark white-text flex-center">CONTRACT JOBS</div>
                    <div class="card-block">
                        <a href="">
                            <h5 class="card-title"><strong>Hindi/Malyalam customer</strong></h5>
                            <p class="card-text">Skylark HR Solution<br>chennai<br>0-3 years</p>
                            <a class="btn btn-success btn-sm">Apply</a>
                        </a><br>
                        <a href="" class="pull-right">More Jobs+</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <a href="">
                    <div class="card-header warning-color-dark white-text flex-center">START-UP JOBS</div>
                    <div class="card-block">
                        <a href="">
                            <h5 class="card-title"><strong>Hindi/Malyalam customer</strong></h5>
                            <p class="card-text">Skylark HR Solution<br>chennai<br>0-3 years</p>
                            <a class="btn btn-success btn-sm">Apply</a>
                        </a><br>
                        <a href="" class="pull-right">More Jobs+</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="app">
            <div class="col-md-6 flex-center">
                <img src="img/logo/jobicon.png" alt="image not found" class="img-fluid">
            </div>
            <div class="col-md-6" id="appdownload">
                <h3 class="h3-responsive"><strong><span style="color:#FF4500;">FIND BETTER </span>JOB WITH MONSTER APP</strong></h3>
                <h3></h3>
                <h5 class="hidden-sm-down hidden-md-down"><strong>Over a million downloads</strong></h5>
                <p class="hidden-sm-down hidden-md-down">Increase your chances of receiving relevant jobs from recruiters. Apply to jobs on the go Discover connections who can refer you for jobs Exclusively on App</p>
                <a href=""><img src="img/logo/appstore.gif"></a>
                <a href=""><img src="img/logo/googleplay.gif"></a>
            </div>
        </div>
        <div class="container-fluid hidden-sm-down hidden-md-down" style="padding-top: 1rem;">
            <h3 class="h3-responsive flex-center"><strong>Career services</strong></h3>
            <p class="flex-center">(Put your career on top gear with our career service)</p>
            <div class="flex-center">
                <div class="col-md-2">
                    <input type="tel" placeholder="Enter you number">
                </div>
                <div class="col-md-3">
                    <button class="btn btn-danger btn-lg">Request a Call Back</button>
                </div>
            </div>
            <div class="col-md-6" style="padding-top: 1rem;">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="img/img9.jpg" alt="image not found" id="cardheight" class="img-fluid">
                            <div class="card-block">
                                <h4>Xpress Resume+</h4>
                                <p id="fontsize">By XPRESS Resume+ you can Share Your Resume with Top Consultants & Expedite your Job Hunt.</p>
                                <button class="btn btn-warning btn-lg" style="border:2px dashed white">Starting at Rs.599*</button>
                            </div>
                        </div><br>
                        <div class="card">
                            <img src="img/img9.jpg" alt="image not found" id="cardheight" class="img-fluid">
                            <div class="card-block">
                                <h4>Career Booster</h4>
                                <p id="fontsize">Right Resume(Professionally Written Resume)+XPRESSResume+(Share with Top Consultants)</p>
                                <button class="btn btn-lg" style="border:2px dashed white;background-color: #4b0082">Save upto Rs.520*</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="img/img9.jpg" alt="image not found" id="cardheight" class="img-fluid">
                            <div class="card-block">
                                <h4>Right Resume</h4>
                                <p id="fontsize">Get right Resume for a great impression with a Professionally written resume.</p>
                                <button class="btn btn-success btn-lg" style="border:2px dashed white;">Starting at Rs.749*</button>
                            </div>
                        </div><br>
                        <div class="card">
                            <img src="img/img9.jpg" alt="image not found" id="cardheight" class="img-fluid">
                            <div class="card-block">
                                <h4>Resume Highlighter</h4>
                                <p id="fontsize">Get noticed by the recruiters by Highlighting skills on resume. Get Resume Highlighter Now.</p>
                                <button class="btn btn-lg" style="border:2px dashed white;background-color: #FF1493">Starting at Rs.499*</button>
                            </div>
                        </div><br>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="padding-top: 1rem;">
                <div class="card">
                    <h1 class="card-header primary-color white-text flex-center" style="height: 8rem">Monster EDUCATION</h1>
                    <div class="card-block">
                        <h3 class="card-title" style="color: #4b0082;">Upgrade your skills</h3>
                        <p class="card-text">Fast track your way up the career ladder! Expand your learning and skills, take an online certificate course or opt for an e-learning certification to further your career growth.</p>
                        <div style="border: 1px solid black; width: 20rem; padding: 15px; line-height: 1rem;">
                            <h5>Excecutive programme in project</h5>
                            <p>Course type : Certification</p>
                            <p>Keywords</p>
                            <ul class="fa-ul">
                                <li><i class="fa-li fa fa-check-square"></i>Project management</li>
                            </ul>
                        </div>
                        <div style="border: 1px solid black; width: 20rem; padding: 15px; margin-top: 15px; line-height: 1rem;">
                            <h5>Supply chain mnagement</h5>
                            <p>Course type : Certification</p>
                            <p>Keywords</p>
                            <ul class="fa-ul">
                                <li><i class="fa-li fa fa-check-square"></i>Supply chain management</li>
                            </ul>
                        </div>
                        <button class="btn btn-primary btn-lg flex-center" style="border:2px dashed white">View all certification and courses</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container-fluid hidden-sm-down hidden-md-down" id="career">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/logo/emp.gif" alt="image not found" class="img-fluid">
                    <div class="card-block">
                        <h5 class="card-title" style="color: #4b0082">Monster employment index india registered seven percent growth, year-on-year for May'17</h5>
                        <p id="fontsize" class="card-text">Telecome/ISP witnessed an annual growth followed by Banking/Financial services, Insurance.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/logo/emp.gif" alt="image not found" class="img-fluid">
                    <div class="card-block">
                        <p id="fontsize" class="card-text">Monster salary index a joint intiative of monster India & paycheck in with IIM-A as a research partner is based on salary millions of profile across different industry verticals, functions and roles.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-block">
                        <h3 class="card-title" style="color: #4b0082;">Monster Poll</h3>
                        <p class="card-text">How comfortable you feel giving upward feed back to your manager?</p>
                    </div>
                    <fieldset class="md-form">
                        <input type="radio" name="group1" class="with-gap" id="radio1">
                        <label for="radio1">Somewhat comfortable</label>
                    </fieldset>
                    <fieldset class="md-form">
                        <input type="radio" name="group1" class="with-gap" id="radio1">
                        <label for="radio1">Comfortable</label>
                    </fieldset>
                    <fieldset class="md-form">
                        <input type="radio" name="group1" class="with-gap" id="radio1">
                        <label for="radio1">Very comfortable</label>
                    </fieldset>
                    <fieldset class="md-form">
                        <input type="radio" name="group1" class="with-gap" id="radio1">
                        <label for="radio1">I wouldn't think of it</label>
                    </fieldset>
                    <button class="btn btn-success btn-lg">Vote</button>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="container-fluid hidden-sm-down hidden-md-down" id="contact" style="background-color: #d3d3d3;">
            <div class="col-md-10" id="num">
            <div>
                <a class="fa fa-phone"><span>Toll No: +91-40-6116611</span></a>
            </div>
            <div>
                <a class="fa fa-envelope"><span>info@monsterindia.com</span></a>
            </div> 
                <a class="fa fa-mobile"><span>Toll free: 1-800-4196666</span></a>
            </div>
            <div class="md-form pull-right col-md-2">
                <select class="form-control">
                    <option value="India">India</option>
                    <option value="UK">UK</option>
                    <option value="Singaore">Singapore</option>
                    <option value="thailand">Thailand</option>
                    <option value="korea">Korea</option>
                </select>
            </div>
        </div>
        <div class="container-fluid hidden-sm-down hidden-md-down" id="menu">
            <nav>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="">About</a></li>
                    <li class="nav-item"><a href="">Contact</a></li>
                    <li class="nav-item"><a href="">Career at Monster</a></li>
                    <li class="nav-item"><a href="">Advertise Here</a></li>
                    <li class="nav-item"><a href="">Search Jobs</a></li>
                    <li class="nav-item"><a href="">Create Account</a></li>
                    <li class="nav-item"><a href="">Monster App</a></li>
                    <li class="nav-item"><a href="">Job Alert</a></li>
                    <li class="nav-item"><a href="">Help</a></li>
                    <li class="nav-item"><a href="">RSS Job Feed</a></li>
                    <li class="nav-item"><a href="">Find Companies</a></li>
                </ul>
            </nav>
        </div>
        <footer class="page-footer center-on-small-only">
            <div class="container-fluid hidden-sm-down">
                <div class="row">
                    <div class="col-md-4">
                        <a href="">Jobs by Skill</a><br>
                        <a href="">Jobs by Location</a><br>
                        <a href="">Jobs by Function</a><br>
                        <a href="">Jobs by Industry</a><br>
                        <a href="">Career Courses</a><br>
                        <a href="">Career Center</a><br>
                        <a href="">Govt. Jobs</a><br>
                        <a href="">Career Services</a><br>
                        <a href="">All Jobs</a><br>    
                    </div><hr class="hidden-lg-up hidden-md-up">
                    <div class="col-md-4">
                        <a href="">Term of Use</a><br>
                        <a href="">Report a Bug/Abuse</a><br>
                        <a href="">Add Job Search Box to Your Site</a><br>
                        <a href="">Fraud Security</a><br>
                        <a href="">Privacy Commitment</a><br>
                        <a href="">Be Safe</a><br>
                        <a href="">Testimonial</a><br>
                        <a href="">Complaint</a><br>
                        <a href="">Site Map</a><br>
                    </div><hr class="hidden-lg-up hidden-md-up">
                    <div class="col-md-4" id="social">
                        <h5><strong>SOCIAL LINKS</strong></h5>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google-plus"></i>
                        <i class="fa fa-youtube-play"></i>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container-fluid flex-center">
                    © 2017 Monster - All rights are reserved
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script>
            $(document).ready(function() {
            $('.mdb-select').material_select();
            });
        </script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/tether.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
    </body>
</html>